[custom]

ruleset=🌍 Proxy,https://raw.githubusercontent.com/honue/rules/master/Clash/rule/ptproxy.list
ruleset=🌍 Proxy,https://raw.githubusercontent.com/honue/rules/master/Clash/rule/Emby.list
ruleset=🧠 Openai,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🌍 Proxy,https://raw.githubusercontent.com/honue/rules/master/Clash/rule/Program.list
ruleset=DIRECT,https://raw.githubusercontent.com/honue/rules/master/Clash/rule/ptdirect.list

ruleset=☁️ Onedrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=👨‍💻 Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list

ruleset=🎮 Steam | Epic | Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Steam | Epic | Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Steam | Epic | Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📺 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list

ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

ruleset=📺 Stream Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=🌍 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌍 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list

;ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Ad Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=App Ad Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Global Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=Global Direct,[]GEOIP,LAN
ruleset=Global Direct,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌍 Proxy`select`[]🔁 Auto`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇺🇸 Nodes`[]🇰🇷 Nodes`[]👉 Manual`[]DIRECT
custom_proxy_group=🇭🇰 Nodes`url-test`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 Nodes`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸 |United States|US)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇹🇼 Nodes`[]🇭🇰 Nodes
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🌍 Proxy`[]🇺🇸 Nodes`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇰🇷 Nodes`[]👉 Manual
custom_proxy_group=🧠 Openai`select`.*
custom_proxy_group=🎮 Steam | Epic | Sony`select`[]DIRECT`[]🌍 Proxy`[]🇺🇸 Nodes`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇰🇷 Nodes`[]👉 Manual
custom_proxy_group=👨‍💻 Github`select`[]🌍 Proxy`[]DIRECT`[]REJECT`[]🇺🇸 Nodes`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇰🇷 Nodes`[]👉 Manual
custom_proxy_group=☁️ Onedrive`select`[]🌍 Proxy`[]DIRECT`[]🇺🇸 Nodes`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇰🇷 Nodes`[]👉 Manual
custom_proxy_group=🎵 Spotify`select`[]🇭🇰 Nodes`[]DIRECT`[]🌍 Proxy`[]🇺🇸 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇰🇷 Nodes`[]👉 Manual
custom_proxy_group=Ⓜ️ Microsoft`select`[]🌍 Proxy`[]DIRECT`[]🇺🇸 Nodes`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇰🇷 Nodes`[]👉 Manual
custom_proxy_group=📲 Telegram`select`[]🌍 Proxy`[]🔁 Auto`[]🇸🇬 Nodes`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇯🇵 Nodes`[]🇺🇸 Nodes`[]🇰🇷 Nodes`[]👉 Manual`[]DIRECT
custom_proxy_group=📺 Youtube`select`[]🌍 Proxy`[]🔁 Auto`[]🇸🇬 Nodes`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇯🇵 Nodes`[]🇺🇸 Nodes`[]🇰🇷 Nodes`[]👉 Manual`[]DIRECT
custom_proxy_group=📺 Stream Media`select`[]🌍 Proxy`[]🔁 Auto`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇺🇸 Nodes`[]🇰🇷 Nodes`[]👉 Manual`[]DIRECT

custom_proxy_group=Final`select`[]🌍 Proxy`[]🔁 Auto`[]DIRECT`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇺🇸 Nodes`[]🇰🇷 Nodes`[]👉 Manual

custom_proxy_group=👉 Manual`select`.*
custom_proxy_group=🔁 Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇸🇬 Nodes`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Nodes`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 Nodes`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 Nodes`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=Google FCM`select`[]🌍 Proxy`[]DIRECT`[]🇺🇸 Nodes`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇰🇷 Nodes`[]👉 Manual
custom_proxy_group=Global Direct`select`[]DIRECT`[]🌍 Proxy
custom_proxy_group=Ad Block`select`[]REJECT`[]DIRECT
custom_proxy_group=App Ad Block`select`[]REJECT`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
